FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y samba sudo vim nano openssh-server openssh-client smbclient libpam-pwquality
RUN useradd -m filesvc

RUN mkdir -p /srv/samba/hr && \
    echo "name,salary\nAlice,100000\nBob,90000" > /srv/samba/hr/salary_list.csv && \
    chown -R filesvc:filesvc /srv/samba

COPY smb_smb.conf /etc/samba/smb.conf

# Копируем ключи SSH учеток
COPY ./secrets/ /tmp/secrets/

EXPOSE 22
COPY ./container-start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh
CMD ["/usr/local/bin/start.sh", "fileserver"]
