[Interface]
Address = 10.99.0.1/24
ListenPort = 51820
PrivateKey = +A+Yn4/+5DwCkwr0KxxSB24sjTlVOoXLFWxvD9GRTXM=

PostUp = sysctl -w net.ipv4.ip_forward=1
PostUp = IFACE=$(ip -o -4 addr | awk '$4 ~ /^172\.31\.0\./ {print $2; exit}'); iptables -A FORWARD -i wg0 -o $IFACE -d 172.31.0.0/24 -j ACCEPT
PostUp = IFACE=$(ip -o -4 addr | awk '$4 ~ /^172\.31\.0\./ {print $2; exit}'); iptables -A FORWARD -i $IFACE -o wg0 -s 172.31.0.0/24 -j ACCEPT
PostUp = IFACE=$(ip -o -4 addr | awk '$4 ~ /^172\.31\.0\./ {print $2; exit}'); iptables -t nat -A POSTROUTING -s 10.99.0.50/32 -d 172.31.0.0/24 -o $IFACE -j MASQUERADE

PostDown = IFACE=$(ip -o -4 addr | awk '$4 ~ /^172\.31\.0\./ {print $2; exit}'); iptables -D FORWARD -i wg0 -o $IFACE -d 172.31.0.0/24 -j ACCEPT
PostDown = IFACE=$(ip -o -4 addr | awk '$4 ~ /^172\.31\.0\./ {print $2; exit}'); iptables -D FORWARD -i $IFACE -o wg0 -s 172.31.0.0/24 -j ACCEPT
PostDown = IFACE=$(ip -o -4 addr | awk '$4 ~ /^172\.31\.0\./ {print $2; exit}'); iptables -t nat -D POSTROUTING -s 10.99.0.50/32 -d 172.31.0.0/24 -o $IFACE -j MASQUERADE

[Peer]
PublicKey = WNm3pN0nrTE9CmmnRN/oIuK6FIVL87taCFP9ndGuuEw=
AllowedIPs = 10.99.0.50/32
