[Interface]
PrivateKey = gCImKy1DabjzApCs3ShFLrO/49qn0D1ywO15+fhyxUY=
Address = 10.99.0.50/32
DNS = 10.99.0.1

[Peer]
PublicKey = ft4iUP09jHtGtoqpvXyk6ga8Z70Yirhc8/iPqkIMeDQ=
Endpoint = 127.0.0.1:51820
AllowedIPs = 172.31.0.0/24
PersistentKeepalive = 25
